3. Software Technologies/1. Databases/02. Processing XML in .NET/ProcessingXML/catalogue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  targetNamespace="urn:cool-music:bg" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >
  <xs:element name="catalogue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="album" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="artist" type="xs:string" />
              <xs:element name="year" type="xs:date" />
              <xs:element name="producer" type="xs:string" />
              <xs:element name="price" type="xs:decimal"/>
              <xs:element name="songs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="song" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="title" type="xs:string" />
                          <xs:element name="duration" type="xs:double"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>